# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = Think Conversatron

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #ffffff
#bgimage = http://trikuare.cx/~magenta/temp/aqua/

# Text colors
bodytext = #000000
bodylink = #000099
bodyalink = #000099
bodyvlink = #000033

# Front page logo
mainlogo = <br><img src="/img/aquaui/minilogo.gif" alt="%(site_name)s"><br><br>

# Small logo, for linking back to homepage
minilogo = <img src="/img/aquaui/minilogo.gif" alt="Back to main page" border="0" hspace=5 align="absmiddle">


# Some themese use these colors on the index page
daycolor = #000000
indexoutercolor = #ffffff
evenindexcolor = #ffffff
oddindexcolor = #ffffff


# Follow up and archive HTML for writers
followupicon = <img src="/img/farrow.gif" width="8" height="12" alt="follow up" border="0">
archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

askercolor = #000000

# Background color for entry title
entrytitlebg = #5e95c0

# Emotion colors
entrynormbg = #ffffff
entryangrybg = #5e95c0
entryhappybg = #5e95c0
entrysadbg = #5e95c0


# For topic navigation:
#  prev sep index sep next
prevbutton = <img src="/img/aquaui/left.gif" align=absmiddle border=0 alt="Previous Thread">

nextbutton = <img src="/img/aquaui/right.gif" align=absmiddle border=0 alt="Next Thread">

indexbutton = %(minilogo)s

buttonseperator: &nbsp;&nbsp;&nbsp;
