# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = Conversatron. The Ultimate Humor Machine.

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #ececec
#bgimage = /img/nightbg.gif

# Text colors
bodytext = #000000
bodylink = #000099
bodyalink = #000099
bodyvlink = #000033

# Front page logo
mainlogo = <br><img src="/img/bmwlogo.gif" width="342" height="39" alt="%(site_name)s"><br><br>

# Small logo, for linking back to homepage
minilogo = <img src="/img/bmwindex.gif" alt="Back to main page" width="30" height="30" border="0" hspace=5 align="absmiddle">


# Some themese use these colors on the index page
home_tablecolor = #000000
home_tablebg = #ffffff

home_evencolor = #ffffff
home_oddcolor = #5e95c0

home_datecolor: #ffffff
home_archivecolor: #ffffff

# Follow up and archive HTML for writers
followupicon = <img src="/img/farrow.gif" width="8" height="12" alt="follow up" border="0">
archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

entry_askeecolor: #ffffff
entry_askercolor: #000000

# Background color for entry title
entry_title: #5e95c0

# Emotion colors
entry_normal: #ffffff
entry_angry: #5e95c0
entry_happy: #5e95c0
entry_sad: #5e95c0


# For topic navigation:
#  prev sep index sep next
thread_prevbutton = <img src="/img/bmwz3l.gif" width=80 height=27 align=absmiddle border=0 alt="Previous Thread">

thread_nextbutton = <img src="/img/bmwz3r.gif" width=80 height=27 align=absmiddle border=0 alt="Next Thread">

thread_indexbutton = %(minilogo)s

thread_navsep: &nbsp;&nbsp;&nbsp;


###
copyright_byline: <br>Theme by <b>Xenocide</b>.
