# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = Cool Mint Conversatron

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #CCCCCC
#bgimage =

# Text colors
#bodytext =
#bodylink =
#bodyalink =
#bodyvlink =

# Front page logo
mainlogo = <img src="/img/coolmint.gif" alt="%(site_name)s" width="321" height="75" valign="middle">

# Small logo, for linking back to homepage
minilogo = <img src="/img/c0mini2.gif" alt="Back to main page" border="0" width="64" height="65" align="right">

# Some themese use these colors on the index page
#evenindexcolor =
#oddindexcolor =

# Follow up and archive HTML for writers
followupicon = &nbsp;&nbsp;(f)
archiveicon = &nbsp;&nbsp;<b>(A)</b>

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

#entryleft = entryl
#entryright = entryr

# Background color for entry title
#entrytitlebg = #222222

askercolor = #000066

# Emotion colors
entrynormbg = #303030
entryangrybg = #350000
entryhappybg = #003500
entrysadbg = #000040


# For topic navigation:
#  prev sep index sep next

prevbutton = &lt;&lt; Prev

nextbutton = Next &gt;&gt;

indexbutton = Index

buttonseperator =  . . . 
