# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = my first conversatron

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #FFFFFF
bgimage = /img/crayon/paper.jpg

# Text colors
bodytext = #000000
bodylink = #48444A
bodyalink = #FF0000
bodyvlink = #000066

# Front page logo
mainlogo = <img src="/img/crayon/craytitle.gif" alt="%(site_name)s" width="540" height="139" valign="middle">

# Small logo, for linking back to homepage
minilogo = <img src="/img/crayon/craysmlogo.gif" alt="Back to main page" border="0" width="83" height="84" align="right">

# Some themese use these colors on the index page
evenindexcolor = #7DC9E2
oddindexcolor = #FFFFFF

# Follow up and archive HTML for writers
followupicon = &nbsp;&nbsp;<img src="/img/farrow.gif" width="8" height="12" alt="" border="0">

archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

# Background color for entry title
entry_title = #7DC9E2
entry_askeecolor = #000000
entry_askercolor = #0000ff

askercolor = #000066

# Emotion colors
entry_normal = #FFFFFF
entry_angry = #FD8666
entry_happy = #7FDAC8
entry_sad = #7DC9E2

entry_ghost: #cccccc
entry_ghosttext: #333333


# For topic navigation:
#  prev sep index sep next

thread_prevbutton = <img src="/img/crayon/crayleftarrow.gif" width="117" height="97" alt="previous" border=0>
thread_nextbutton = <img src="/img/crayon/crayrightarrow.gif" width="119" height="96" alt="next" border=0>
thread_indexbutton = <img src="/img/crayon/craysmlogo.gif" width="83" height="84" alt="index" border=0>
thread_navsep =
