# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html
#
# If you need spaces at the beginning or end of a string, use &nbsp; or &#32;
# Actual spaces are trimmed from setting strings.

[theme]
# Site name, used in title bars
site_name = The King!

# Uncomment and give a path to use a linked stylesheet
stylesheet: /conversatron.css

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #FFFFFF
bgimage = /img/elvis/whiteleather.jpg

# Text colors
bodytext = #000000
bodylink = #FF3300
bodyalink = #FF9900
bodyvlink = #663333

# Front page logo
mainlogo = <img src="/img/elvis/elvisatron.gif" width="430" height="99" title="%(site_name)s">

# Small logo, for linking back to homepage
# If this image isn't meant to float to the left of page titles,
# make sure to include <br> after.
minilogo = <img src="/img/elvis/elvislink.gif" alt="Back to main page" width="86" height="85" border="0" hspace=5 align=left>


# Some themese use these colors on the index page
home_tablecolor = #cccc99
home_tablebg = #ffffcc

home_evencolor = #eeeebb
home_oddcolor = #ffffcc

#home_datecolor: #ffffff
#home_archivecolor: #000000


# ----- Stars for the home page
gold_star: <img src="/img/elvis/rhineg.gif" width=12 height=12 alt="Gold">
silver_star: <img src="/img/elvis/rhines.gif" width=12 height=12 alt="Silver">
bronze_star: <img src="/img/elvis/rhineb.gif" width=12 height=12 alt="Bronze">



# ----- Topic page, entries
# Thread view
# Follow up and archive HTML for writers
followupicon = &nbsp;&nbsp;<img src="/img/farrow.gif" width="8" height="12" alt="" border="0">

archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">


###
topic_leadin: The Topic:&#32;


# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

# Background color for entry title
entry_title = #999966
entry_askeecolor = #ffffff
entry_askercolor = #000066

# Emotion colors
entry_normal: #ffffcc
entry_angry: #ff9966
entry_happy: #ccffcc
entry_sad: #99ccff

entry_ghost: #cccccc
entry_ghosttext: #333333


# For topic navigation:
#  prev sep index sep next

thread_prevbutton = <img src="/img/elvis/rhineprev.gif" width="72" height="42" border="0" align=absmiddle>
thread_nextbutton = <img src="/img/elvis/rhinenext.gif" width="72" height="42" border="0" align=absmiddle>
thread_indexbutton = <img src="/img/elvis/elvislink.gif" alt="Back to main page" width="86" height="85" border="0" hspace=5 align=absmiddle>
thread_navsep: &#32;&nbsp;&nbsp;<img src="/img/b1.gif" width=9 height=9 align=absmiddle>&nbsp;&nbsp;&#32;



###
copyright_byline: <br>Theme by <b>PolyChroma</b>.
copyright_comment: <br>I'm a steamroller, baby.
