# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = Conversatron, Fruity Fresh
slogan_bucket = orange

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #fa801a
#bgimage =

# Text colors
bodytext = #000000
bodylink = #003377
bodyalink = #199933
bodyvlink = #004411

# Front page logo
mainlogo = <img src="/img/orangemain.gif" alt="%(site_name)s" width="346" height="50" valign="middle">

# Small logo, for linking back to homepage
minilogo = <img src="/img/limemini.gif" alt="Back to main page" border="0" width="50" height="44" align="right">

# Some themese use these colors on the index page
#evenindexcolor =
#oddindexcolor =

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

#entryleft = entryl
#entryright = entryr

# Background color for entry title
#entrytitlebg = #222222

# Emotion colors
entrynormbg = #303030
entryangrybg = #350000
entryhappybg = #003500
entrysadbg = #000040

# For topic navigation:
#  prev sep index sep next

prevbutton = &lt;&lt; Prev

nextbutton = Next &gt;&gt;

indexbutton = <img src="/img/limemini.gif" alt="Back to main page" border="0" width="50" height="44" align="absmiddle">

buttonseperator = &nbsp; 
