# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = The Conversatron

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #024e32
#bgimage = /img/emotebg.gif

# Text colors
bodytext = #ffffff

bodylink = #FFFF00
bodyalink = #ffffff
bodyvlink = #B4B400

# Front page logo
mainlogo = <img src="/img/sketch/title.gif" width=482 height=74 alt="%(site_name)s" border=0 />

# Small logo, for linking back to homepage
minilogo = <img src="/img/sketch/title.gif" width=482 height=74 alt="Back to main page" border=0 /><br>

# Some themese use these colors on the index page
indexoutercolor = #000000
evenindexcolor = #000000
oddindexcolor = #000000

# Follow up and archive HTML for writers
followupicon = <img src="/img/farrow.gif" width="8" height="12" alt="follow up" border="0">
archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

# Background color for entry title
entry_askercolor = #330000
entry_askeecolor = #000033

# Emotion colors
entry_normal = #222222
entry_angry = #221111
entry_happy = #112211
entry_sad = #111122


# For topic navigation:
#  prev sep index sep next

prevbutton = <img src="/img/sketch/icon-left.gif" width=92 height=96 alt="back" title="Previous topic" border=0  align=absmiddle />

nextbutton = <img src="/img/sketch/icon-right.gif" width=92 height=96 alt="next" title="Next topic" border=0 align=absmiddle />

indexbutton = <img src="/img/sketch/conicon.gif" width=86 height=96 alt="topics" title="Return to topic list" border=0 align=absmiddle />

buttonseperator: &nbsp;&nbsp;
