# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = The Conversatron, Trendwhore version!

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #6593E6
bgimage = /img/trendwhore/backg.gif

# Text colors
bodytext = #000000
#bodylink = #000099
#bodyalink = #000099
#bodyvlink = #000033

# Front page logo
mainlogo = <img src="/img/trendwhore/logo.gif" height="103" width="550" alt="Conversatron!">

# Small logo, for linking back to homepage
minilogo = <img src="/img/trendwhore/minilogo.gif" alt="Back to main page" width="84" height="87" border="0" hspace=5 align="right">


# Some themese use these colors on the index page
daycolor = #ffffff
indexoutercolor = #000000
home_evencolor = even
home_oddcolor = odd

gold_star: &nbsp;&nbsp;&nbsp;<img src="/img/trendwhore/gold.gif" width=9 height=9 alt="Gold">

silver_star: &nbsp;&nbsp;&nbsp;<img src="/img/trendwhore/silver.gif" width=9 height=9 alt="Silver">

bronze_star: &nbsp;&nbsp;&nbsp;<img src="/img/trendwhore/bronze.gif" width=9 height=9 alt="Bronze">


# Follow up and archive HTML for writers
followupicon = <img src="/img/farrow.gif" width="8" height="12" alt="follow up" border="0">
archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

askercolor = #ffffff

# Background color for entry title
entrytitlebg = #5e95c0

# Emotion colors
entry_normal = #98B7EE
entry_angry = #EE9898
entry_happy = #98EEB2
entry_sad = #7886EE


# For topic navigation:
#  prev sep index sep next
prevbutton = <img src="/img/trendwhore/nav_01.gif" width=65 height=100 alt="-" border=0><img src="/img/trendwhore/nav_02.gif" width=106 height=100 border=0 alt="Previous Thread">
nextbutton = <img src="/img/trendwhore/nav_04.gif" width=101 height=100 border=0 alt="Next Thread"><img src="/img/trendwhore/nav_05.gif" width=73 height=100 alt="-" border=0>
indexbutton = <img src="/img/trendwhore/nav_03.gif" width=82 height=100 border=0 alt="Return to Index">
buttonseperator:<!-- -->