# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html
#
# If you need spaces at the beginning or end of a string, use &nbsp; or &#32;
# Actual spaces are trimmed from setting strings.

[theme]
# Site name, used in title bars
site_name: The Conversatron

# Uncomment and give a path to use a linked stylesheet
stylesheet: /conversatron.css

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor = #CACACD
bgimage = /img/snowbkg.gif

# Text colors
bodytext: #07770f
bodylink: #D30711
bodyalink: #ceb75f
bodyvlink: #7d7f7c

# Front page logo
mainlogo = <img src="/img/xmd-logo.gif" width="443" height="106" alt="The Conversatron">

# Small logo, for linking back to homepage
# If this image isn't meant to float to the left of page titles,
# make sure to include <br> after.
minilogo = <img src="/img/xmd-minilogo.gif" width="82" height="89" alt="Back to main page" border="0" hspace=5 align=left>


# Some themese use these colors on the index page
home_tablecolor = #cccc99
home_tablebg = #CEB75F

home_evencolor = #DDDEE8
home_oddcolor = #ffffff

#home_datecolor: #ffffff
#home_archivecolor: #000000


# ----- Stars for the home page
gold_star: <img src="/img/gs.gif" width=12 height=12 alt="Gold">
silver_star: <img src="/img/ss.gif" width=12 height=12 alt="Silver">
bronze_star: <img src="/img/bs.gif" width=12 height=12 alt="Bronze">



# ----- Topic page, entries
# Thread view
# Follow up and archive HTML for writers
followupicon = &nbsp;&nbsp;<img src="/img/farrow.gif" width="8" height="12" alt="" border="0">

archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">


###
topic_leadin: The Topic:&#32;


# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

# Background color for entry title
entry_title = #CEB75F
entry_askeecolor = #004400
entry_askercolor = #ffffff

# Emotion colors
entry_normal: #ffffcc
entry_angry: #ff9966
entry_happy: #ccffcc
entry_sad: #99ccff

entry_ghost: #cccccc
entry_ghosttext: #333333


# For topic navigation:
#  prev sep index sep next

thread_prevbutton = <img src="/img/xmd-prev.gif" border=0 width=94 height=16>
thread_nextbutton = <img src="/img/xmd-next.gif" border=0 width=67 height=16>
thread_indexbutton = <img src="/img/xmd-minilogo.gif" width="82" height="89" alt="Back to main page" border="0" hspace=5 align=absmiddle>
thread_navsep: &nbsp;&nbsp;&nbsp;



###
copyright_byline: <br>Theme by <b>Rainbow Brite</b>.
copyright_comment:

