# Default theme settings for the Basic theme.
# Everything should be under the [theme] section
# For help with the syntax of this file, see:
#  http://python.org/doc/current/lib/module-ConfigParser.html

[theme]
# Site name, used in title bars
site_name = The Conversatron at Night
slogan_bucket: night

# Meta tags
meta_description = Interact with undirected pop-culture, talk to imaginary characters, it's fun!
meta_keywords = conversatron, forum, pop culture, debate, discuss, converse, humor, entertainment

# Background color and images
bgcolor: #000000
bgimage: /img/nightbg.gif
extraimage: /img/moon.gif

# Text colors
bodytext = #FFFFFF
bodylink = #BBDDFF
bodyalink = #ffffff
bodyvlink = #AA77EE

# Front page logo
mainlogo = <img src="/img/nightlogo.gif" width="320" height="86" title="%(site_name)s">

# Small logo, for linking back to homepage
minilogo = <img src="/img/NightMini.gif" alt="Back to main page" width="60" height="60" border="0" hspace=5 align=left>


# Some themese use these colors on the index page
home_tablecolor: #000066
home_evencolor: #000022
home_oddcolor: #000033


# ----- Stars for the home page
gold_star: <img src="/img/gs.gif" width=12 height=12 alt="Gold">
silver_star: <img src="/img/ss.gif" width=12 height=12 alt="Silver">
bronze_star: <img src="/img/bs.gif" width=12 height=12 alt="Bronze">


# Follow up and archive HTML for writers
followupicon = <img src="/img/farrow.gif" width="8" height="12" alt="follow up" border="0">
archiveicon = &nbsp;&nbsp;<img src="/img/archive.gif" width="16" height="16" alt="Message will be archived" border="0">

# ----- Topic page, entries

# Templates to use for entries on the left or right
# Uncomment to use the default tabled entry templates
# Otherwise, left and right entries both use template "entry"

entryleft = entryl
entryright = entryr

entry_askeecolor = #ffffff
entry_askercolor = #9999ff

# Background color for entry title
entry_title = #222222

# Emotion colors
entry_normal = #303030
entry_angry = #350000
entry_happy = #003500
entry_sad = #000040

entry_ghost: #cccccc
entry_ghosttext: #333333


# For topic navigation:
#  prev sep index sep next

thread_prevbutton = <font face="Trebuchet MS" size=4>&laquo;Previous Thread</font>
thread_nextbutton = <font face="Trebuchet MS" size=4>Next Thread&raquo;</font>
thread_indexbutton = <img src="/img/NightMini.gif" alt="Back to main page" width="60" height="60" border="0" hspace=5 align=absmiddle>
thread_navsep: &nbsp;&nbsp;&nbsp;


